table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
  margin-top: 15px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
.delButton{
	background-color: #E60000;
}
.changeButton{
	background-color: green;
}
.ng-submitted input.ng-invalid{
  border: 1px solid red;
}
